# JWT
JWT_SECRET_KEY=njsbqhbhb1vfcfc2426hbhqbsmadscdsdks1234sdokmdl

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mohamedsaidboubaker10@gmail.com
SMTP_PASSWORD=jixndhbmvgazliue
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=root
DB_NAME=banque_db_pfa
DB_PORT=3306